server.port=9090

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=courses

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

